# DragonBannerAlmighty

./: .gitignore  DragonBannerAlmighty.csproj  LICENSE  README.md  Settings.cs  SubModule.cs
Patches/: AddBannerBonusForBannerPatch.cs  DragonBanner.cs  ItemTooltipPatch.cs  MoraleModelPatches.cs  StatModelPatches.cs
_Module/: SubModule.xml
